# TTU_PORTAL

./: LICENSE  README.md  dashboard.html  form.html
EmailService/: EmailService.csproj
Students/: MappingProfile.cs  Program.cs  Students.csproj  Students.sln  appsettings.json  nswag.json
Students/Behaviors/: AuthorizationBehaviour.cs  CachingBehavior.cs  LoggingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Students/Commands/CourseRegistrationCommand/: RegisterCourseCommandHandler.cs  RegisterCourseCommandValidator.cs
Students/Contracts/: IAcademicRepository.cs  ICacheable.cs  ICalenderRepository.cs  ICompanyRepository.cs  ICourseRepository.cs  ICurrentUserService.cs  IDashboardRepository.cs  IEventRepository.cs  IExamTimeTableRepository.cs  IIdentityService.cs  IMomo.cs  IMountedCourseRepository.cs  IPaymentRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITimeTableRepository.cs  IUnitOfWork.cs  IUserAccessor.cs  IdentityResultExtensions.cs
Students/Controllers/: AccountsController.cs  ApiControllerBase.cs  CompaniesController.cs  CourseController.cs  HomeController.cs  LogController.cs  MountedCourseController.cs
Students/Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Students/Entities/DataTransferObjects/: AuthResponseDto.cs  CQRSResponse.cs  CalenderDto.cs  CompanyDto.cs  CourseDto.cs  DashBoardDto.cs  EventDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  IssuesDto.cs  MountedCourseDto.cs  PaymentDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  ResitDto.cs  TeachingTimeTableDto.cs  TranscriptDto.cs  TwoFactorDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Students/Entities/Dto/: AuthResponseDto.cs  CQRSResponse.cs  CalenderDto.cs  CompanyDto.cs  CourseDto.cs  DashBoardDto.cs  EventDto.cs  ExternalAuthDto.cs  IssuesDto.cs  (+11 more)
Students/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Students/Extensions/: ServiceExtensions.cs
Students/Filters/: ApiExceptionFilterAttribute.cs  ResponseMappingFilter.cs
Students/Handlers/: GetMountedCourseHandler.cs
Students/JwtFeatures/: JwtHandler.cs
Students/Migrations/: 20221229152125_InitialCreate.Designer.cs  20221229152125_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Students/Properties/: launchSettings.json
Students/Repository/: AcademicRecordRepository.cs  CacheSettings.cs  CalenderRepository.cs  CompanyRepository.cs  CourseRepository.cs  CurrentUserService.cs  DashboardRepository.cs  EventRepository.cs  ExamTimeTableRepository.cs  IdentityResultExtensions.cs  IdentityService.cs  MountedCourseRepository.cs  PaymentRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TimeTableRepository.cs  UnitOfWork.cs  UserAccessor.cs
(+111 files in other folders)
